<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="processing.test.processing_general">
  <uses-sdk android:minSdkVersion="10"/>
  <application android:debuggable="true" android:icon="@drawable/icon" android:label="Processing_General">
    <activity android:name=".Processing_General">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
